<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIDXier</title>

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!--MAIN CSS-->
    <link href="stylesheets/main.css" rel="stylesheet" type="text/css"/>

    <!--INDEX CSS-->
    <link href="stylesheets/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="d-flex justify-content-center text-center">
        <div class="card" style="width: 20rem;">
            <div class="card-header">
                <h1 class="card-title">AIDXier</h1>
            </div>
            <div class="card-body">
                <h5 class="card-title">Are you a:</h5>
                <a href="pages/login.html?Patient" class="btn btn-primary">Patient</a><br><br>
                <a href="pages/login.html?Doc" class="btn btn-primary">Medical Practitioner</a>
            </div>
        </div>
    </div>

    <!--SCRIPTS-->
    <!--FIREBASE-->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-storage.js"></script>
 
    <!--MAIN-->
    <script type="text/javascript" src="/js/main.js"></script>
</body>
</html>